From: Dmitry Bogatov <KAction@debian.org>
Date: Sun, 12 May 2019 05:36:27 +0000
Subject: Make upstream build system respect FLAGS

---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 088f7be..d31d983 100644
--- a/Makefile
+++ b/Makefile
@@ -10,11 +10,11 @@ CROSS=
 
 %.o: %.c
 #	gcc -march=i386 -mcpu=i386 -pipe -Os -fomit-frame-pointer -I../dietlibc/include -c $^ -DTEST
-	$(DIET) $(CROSS)$(CC) -pipe -Os -fomit-frame-pointer -I../dietlibc/include -c $^ -DTEST
+	$(DIET) $(CROSS)$(CC) $(CFLAGS) $(CPPFLAGS) -c $^ -DTEST
 #	gcc -march=i386 -mcpu=i386 -pipe -g -I../dietlibc/include -DTEST -c $^
 
 %: %.o
-	$(DIET) $(CROSS)$(CC) -o $@ $^
+	$(DIET) $(CROSS)$(CC) $(LDFLAGS) -o $@ $^
 
 fgetty: fgetty.o fmt_ulong.o
 
