Source: fgetty
Section: admin
Priority: optional
Maintainer: Dmitry Bogatov <KAction@debian.org>
Build-Depends: debhelper-compat (= 11), dietlibc-dev
Standards-Version: 4.3.0
Homepage: https://www.fefe.de/fgetty
Vcs-Browser: https://salsa.debian.org/debian/fgetty
Vcs-Git: https://salsa.debian.org/debian/fgetty.git

Package: fgetty
Architecture: any
Depends: ${misc:Depends}
Built-Using: ${Built-Using}
Description: very small, efficient, console-only getty and login
 fgetty is a small, efficient, console-only getty for Linux.  It is derived
 from mingetty but hacked until it would link against diet libc to produce
 the smallest memory footprint possible for a simple yet complete getty.
 .
 fgetty includes a login program that supports the checkpassword
 authentication interface, and also a checkpassword program that uses the
 standard C library interface to passwd and shadow.
